@import 'mixins';

.home-wrapper {
	@include flex(70px);

	padding-top: 11vh;

	@media (max-width: 800px) {
		padding-top: 3vh;
	}
}

.big-letters-wrapper {
	width: 100%;
	height: min-content;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	gap: 10px;
	overflow: hidden;

	h2 {
		@include text(80px, var(--text), 800);

		text-align: center;
		letter-spacing: -1px;
		line-height: 1.2;
		width: 90%;
		color: transparent;
		background-image: var(--grad);
		background-clip: text;

		@media (max-width: 1340px) {
			font-size: 6vw;
		}

		@media (max-width: 600px) {
			font-size: 5.7vh;
			width: 100%;
		}
	}
}

.team-emblem {
	width: fit-content;
	height: min-content;
	border: 1px solid var(--border-line);
	border-radius: 1em;
	padding: 6px 14px 7px 14px;
	line-height: 1;

	p {
		font-size: 16px;
	}
}

.button-wrapper {
	@include flex(20px, row, center, start);

	max-width: 560px;

	@media (max-width: 600px) {
		flex-direction: column-reverse;
	}
}

.question {
	font-weight: 600;
	font-size: 16px;
}

.card-wrapper {
	@include flex();

	border: 1px solid var(--border-line);
	border-radius: $corner;
	overflow: hidden;
	transition: border 0.3s;

	&:hover {
		border: 1px solid var(--border-line-hover);
	}

	.card-head {
		@include flex(0, column, center, center);

		object-fit: cover;
		width: 100%;
		height: 16em;
		user-select: none;

		img {
			box-sizing: border-box;
			display: flex;
			height: 500px;
			justify-content: center;
			object-fit: cover;
			overflow: hidden;
			width: 100%;
		}
	}

	.card-text-wrapper {
		@include flex(0.7em, column, start);

		padding: 1.2em;
	}
}

.mid-text-wrapper {
	@include flex(0, row, center, center);

	max-width: 600px;
	padding-top: 8em;

	h2 {
		color: transparent;
		background-image: var(--grad);
		background-clip: text;
		font-size: 40px;
		width: 100%;
		text-align: center;
	}
}

.grid-3-wrapper {
	width: 100%;
	height: min-content;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	gap: 1em;

	@media (max-width: 1000px) {
		grid-template-columns: 1fr 1fr;
	}

	@media (max-width: 600px) {
		grid-template-columns: 1fr;
	}

	.large {
		background-image: var(--git-grad);
		height: 120px;
		position: relative;
		border: 0;
		cursor: pointer;
		transition: transform 0.2s, box-shadow 0.2s;

		@media (pointer: fine) {
			&:hover {
				box-shadow: 0 0 40px 0 rgba(154, 116, 215, 0.55) !important;
			}
		}

		&:active {
			transform: scale(0.97);
			box-shadow: 0 0 20px 0 rgba(154, 116, 215, 0.45) !important;
		}

		@media (max-width: 600px) {
		}

		h2 {
			color: white;
		}

		.icon-git-large {
			width: 160px;
			height: auto;
			color: rgb(255, 255, 255);
			position: absolute;
			bottom: -40px;
			right: 40px;
			opacity: 0.3;
		}
	}
}
